<!DOCTYPE html>
<html>
	<head>
		<title>トップページ</title>
		<meta charset="utf-8">
		<meta lang="ja">
		<!-- <meta name="viewport"> -->
		<meta content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/connecture/src/stylesheets/header.css">
		<link rel="stylesheet" href="/connecture/src/stylesheets/footer.css">
	</head>
	<body>
		<header>
			<div class="header-logo">
				<h1>Connecture</h1>
			</div>
			<div class="header-nav">
				<ul>
					<li>
						<a href="/connecture/src/html/index.html">HOME</a>
					</li>
					<li>
						<a href="/connecture/src/html/about/index.html">ABOUT</a>
					</li>
					<li>
						<a href="/connecture/src/html/contact_form/index.html">CONTACT</a>
					</li>
				</ul>
			</div>
		</header>
		<main>
			<div class="main-cover">
				<div class = "title">
					<h1>Connecture</h1>
					<p>知る　繋ぐ　伝統文化の「今」</p>
				</div>
				<ul>
					<li>
						<button><a href="">食</a></button>
					</li>
					<li>
						<button><a href="">踊</a></button>
					</li>
					<li>
						<button><a href="">建</a></button>
					</li>
					<li>
						<button><a href="">歌</a></button>
					</li>
					<li>
						<button><a href="">服</a></button>
					</li>
				</ul>
			</div>
			<div class="short-description">
				<p>このサイトは以下の3つを目標としています。</p>
				<ol>
					<li>伝統文化の現役世代と次世代の間のギャップを埋める</li>
					<li>それぞれの伝統文化の間の認知度のギャップを埋める</li>
					<li>消滅の危機にある伝統文化を記録として未来に残す</li>
				</ol>
				</p>
			</div>
		</main>
		<footer>
			<div class="footer-left">
				<div class="footer-logo">
					<h1>Connecture</h1>
				</div>
				<div class="footer-admin">
					<p>produced by りんごあめ🍎</p>
				</div>
				<div class="footer-credit">
					<p>© 2024 りんごあめ All Rights Reserved.</p>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-nav">
					<ul>
						<li>
							<a href="/connecture/src/html/index.html">ホーム</a>
						</li>
						<li>
							<a href="/connecture/src/html/about/index.html">サイトの概要</a>
						</li>
						<li>
							<a href="/connecture/src/html/contact_form/index.html">お問い合わせ</a>
						</li>
						<li>
							<a href="/connecture/src/html/terms_of_service/index.html">利用規約</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>

<style>
	body {
		margin: 0;
	}
	.main-cover {
		background-image: url("../../img/top_map.png");
		background-color: gold;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		position: relative;	
		height: 80vh;
		width: 100%;
	}
	
	.main-cover .title {
		text-align: center;
		position: absolute;
		top: 40%;
		left: 50%;
		transform:translateX(-50%) translateY(-50%);
		font-family: 'Comic Sans MS';
		color: #274313;
	}
	
	.main-cover .title h1 {
		font-size: 10vb;
	}
	
	.main-cover .title p {
		font-size: 5vb;
	}
	
	.main-cover ul {
		position: absolute;
		top: 60%;
		left: 50%;
		width: 50%;
		transform:translateX(-50%);
		padding: 0;
		text-align: center;
	}
	.main-cover li {
		list-style-type: none;
		display: inline;
		padding: 3vb;
	}
	.main-cover li :first-child {
		padding-left: 0;
	}
	.main-cover li :last-child {
		padding-right: 0;
	}
	.main-cover li button {
		background-color: pink;
		font-size: 6vb;
		padding-top: 13%;
		position: relative;
		/* height: 13%; */
		width: 13%;
		/* ボタンの角を丸くする */
		border-radius: 25%;
		box-shadow: 0.5vb 0.5vb black;
	}
	.main-cover li button:hover {
		background-color: #ff9999;
		cursor: pointer;
	}
	.main-cover li button:active {
		box-shadow: none;
		position: relative;
		top: 0.5vb;
		left: 0.5vb;
	}
	.main-cover li button a {
		color: #274313;
		text-decoration: none;
		position: absolute;
		top: 50%;
		left: 50%;
		transform:translateX(-50%) translateY(-50%);
	}
	.short-description {
		background-color: #ffda6a;
		height: 30vh;
		width: 100%;
		padding-top: 3vb;
		font-size: 3vb;
	}
	.short-description p {
		margin: 3vb;
	}
</style>
